/* ===================================================================
   AudioRep — Tema Oscuro
   Paleta:
       bg-deep:    #12121e   (fondo de ventana)
       bg-surface: #1e1e2e   (superficies, paneles)
       bg-raised:  #2a2a3e   (elementos elevados, hover)
       accent:     #7c5cbf   (color de acento principal — violeta)
       accent-dim: #5a3d9a   (acento oscurecido, botón presionado)
       text-main:  #e2e2f0   (texto principal)
       text-dim:   #8888aa   (texto secundario)
       border:     #33334a   (bordes sutiles)
=================================================================== */

/* ── Base ─────────────────────────────────────────────────────────── */

QMainWindow, QWidget {
    background-color: #12121e;
    color: #e2e2f0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QSplitter::handle {
    background-color: #33334a;
}

/* ── Menú ─────────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #1e1e2e;
    color: #e2e2f0;
    border-bottom: 1px solid #33334a;
}

QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #2a2a3e;
    color: #e0e0f0;
}

QMenu {
    background-color: #1e1e2e;
    color: #e2e2f0;
    border: 1px solid #33334a;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 24px 5px 12px;
}

QMenu::item:selected {
    background-color: #2a2a3e;
    color: #e0e0f0;
}

QMenu::separator {
    height: 1px;
    background-color: #33334a;
    margin: 3px 0;
}

QFrame#separator {
    background-color: #33334a;
    max-height: 1px;
}

/* ── Paneles principales ───────────────────────────────────────────── */

QWidget#centralPanel {
    background-color: #12121e;
}

QLabel#placeholderLabel {
    color: #55557a;
    font-size: 14px;
    line-height: 1.8;
}

/* ── NowPlaying ───────────────────────────────────────────────────── */

QLabel#coverLabel {
    border-radius: 6px;
    background-color: #2a2a3e;
}

QLabel#trackTitle {
    font-size: 14px;
    font-weight: 700;
    color: #e2e2f0;
}

QLabel#trackArtist {
    font-size: 12px;
    color: #a0a0c0;
}

QLabel#trackAlbum {
    font-size: 11px;
    color: #7070a0;
}

QLabel#trackRating {
    font-size: 12px;
    color: #7c5cbf;
    letter-spacing: 2px;
}

/* ── PlayerBar ────────────────────────────────────────────────────── */

QWidget#playerBar {
    background-color: #1e1e2e;
    border-top: 1px solid #33334a;
    min-height: 90px;
}

/* Etiquetas de tiempo */
QLabel#timeLabel {
    color: #7070a0;
    font-size: 11px;
    font-variant-numeric: tabular-nums;
}

/* Botones de transporte (prev / stop / next) */
QPushButton#transportButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 22px;
}

QPushButton#transportButton:hover {
    background-color: rgba(255, 255, 255, 0.10);
}

QPushButton#transportButton:pressed {
    background-color: rgba(255, 255, 255, 0.18);
}

/* Botón Play/Pause — mismo estilo que el resto, sin fondo de color */
QPushButton#playButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 28px;
}

QPushButton#playButton:hover {
    background-color: rgba(255, 255, 255, 0.10);
}

QPushButton#playButton:pressed {
    background-color: rgba(255, 255, 255, 0.18);
}

/* Botones de modo (shuffle / repeat) */
QPushButton#modeButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 20px;
}

QPushButton#modeButton:hover {
    background-color: rgba(255, 255, 255, 0.10);
}

QPushButton#modeButton:checked,
QPushButton#modeButton[active="true"] {
    color: #b090ff;
}

/* ── Sliders ──────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    height: 4px;
    background-color: #2a2a3e;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #7c5cbf;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    margin: -4px 0;
    background-color: #c0b0e0;
    border-radius: 6px;
}

QSlider#progressSlider::handle:horizontal {
    background-color: #e2e2f0;
}

QSlider#volumeSlider::groove:horizontal {
    height: 3px;
}

QSlider#volumeSlider::handle:horizontal {
    width: 10px;
    height: 10px;
    margin: -3px 0;
    background-color: #a090c0;
}

QPushButton#volumeIcon {
    background-color: transparent;
    color: #55557a;
    border: none;
    border-radius: 8px;
    font-size: 18px;
}

QPushButton#volumeIcon:hover {
    background-color: rgba(255, 255, 255, 0.10);
    color: #a0a0c0;
}

QPushButton#volumeIcon:pressed {
    background-color: rgba(255, 255, 255, 0.18);
}

/* ── Barra de estado ──────────────────────────────────────────────── */

QStatusBar {
    background-color: #12121e;
    color: #55557a;
    font-size: 11px;
    border-top: 1px solid #1e1e2e;
}

/* ── Scrollbars ───────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #33334a;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a6a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #33334a;
    border-radius: 4px;
    min-width: 24px;
}

/* ── Tooltips ─────────────────────────────────────────────────────── */

QToolTip {
    background-color: #2a2a3e;
    color: #e2e2f0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Biblioteca ───────────────────────────────────────────────────── */

QWidget#libraryToolbar {
    background-color: #1a1a2e;
    border-bottom: 1px solid #33334a;
}

QPushButton#importButton {
    background-color: #2a2a3e;
    color: #a0a0c0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 12px;
}

QPushButton#importButton:hover {
    background-color: #33334a;
    color: #e2e2f0;
}

QLineEdit#searchBox {
    background-color: #2a2a3e;
    color: #e2e2f0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    selection-background-color: #7c5cbf;
}

QLineEdit#searchBox:focus {
    border-color: #7c5cbf;
}

/* Árbol de artistas */
QWidget#treeContainer {
    background-color: #1a1a2e;
    border-right: 1px solid #33334a;
}

QTreeWidget#libraryTree {
    background-color: #1a1a2e;
    color: #c0c0e0;
    border: none;
    font-size: 12px;
    outline: none;
}

QTreeWidget#libraryTree::item {
    padding: 4px 4px;
    border-radius: 3px;
}

QTreeWidget#libraryTree::item:selected {
    background-color: #33334a;
    color: #e2e2f0;
}

QTreeWidget#libraryTree::item:hover:!selected {
    background-color: #252535;
}

QTreeWidget#libraryTree::branch {
    background-color: #1a1a2e;
}

/* Tabla de pistas */
QWidget#trackTableContainer {
    background-color: #12121e;
}

QLabel#libraryContext {
    color: #7070a0;
    font-size: 11px;
    background-color: #1a1a2e;
    border-bottom: 1px solid #2a2a3e;
}

QTableView#trackTable {
    background-color: #12121e;
    alternate-background-color: #16162a;
    color: #c0c0e0;
    border: none;
    gridline-color: transparent;
    selection-background-color: #2a2a4a;
    selection-color: #e2e2f0;
    font-size: 12px;
    outline: none;
}

QTableView#trackTable::item {
    padding: 3px 6px;
}

QHeaderView::section {
    background-color: #1e1e2e;
    color: #7070a0;
    border: none;
    border-bottom: 1px solid #33334a;
    border-right: 1px solid #2a2a3e;
    padding: 4px 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #2a2a3e;
    color: #a0a0c0;
}

QProgressBar#importProgress {
    background-color: #2a2a3e;
    border: none;
    border-radius: 0;
}

QProgressBar#importProgress::chunk {
    background-color: #7c5cbf;
}

/* ── Radio por internet ───────────────────────────────────────────── */

QWidget#RadioPanel {
    background-color: #12121e;
}

/* Pestañas internas del RadioPanel */
QTabWidget#RadioTabs::pane {
    border: none;
    background-color: #12121e;
}

/* Barra de búsqueda */
QLineEdit#RadioSearchInput {
    background-color: #2a2a3e;
    color: #e2e2f0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    selection-background-color: #7c5cbf;
}

QLineEdit#RadioSearchInput:focus {
    border-color: #7c5cbf;
}

QLineEdit#RadioCountryInput,
QLineEdit#RadioGenreInput {
    background-color: #2a2a3e;
    color: #e2e2f0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 12px;
}

QLineEdit#RadioCountryInput:focus,
QLineEdit#RadioGenreInput:focus {
    border-color: #7c5cbf;
}

/* Tabla de resultados de búsqueda */
QTableWidget#RadioResultsTable {
    background-color: #12121e;
    alternate-background-color: #16162a;
    color: #c0c0e0;
    border: none;
    gridline-color: transparent;
    selection-background-color: #2a2a4a;
    selection-color: #e2e2f0;
    font-size: 12px;
    outline: none;
}

QTableWidget#RadioResultsTable::item {
    padding: 4px 6px;
}

QTableWidget#RadioResultsTable QHeaderView::section {
    background-color: #1e1e2e;
    color: #7070a0;
    border: none;
    border-bottom: 1px solid #33334a;
    border-right: 1px solid #2a2a3e;
    padding: 4px 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QTableWidget#RadioResultsTable QHeaderView::section:hover {
    background-color: #2a2a3e;
    color: #a0a0c0;
}

/* Tabla de emisoras guardadas */
QTableWidget#RadioSavedTable {
    background-color: #12121e;
    alternate-background-color: #16162a;
    color: #c0c0e0;
    border: none;
    gridline-color: transparent;
    selection-background-color: #2a2a4a;
    selection-color: #e2e2f0;
    font-size: 12px;
    outline: none;
}

QTableWidget#RadioSavedTable::item {
    padding: 4px 6px;
}

QTableWidget#RadioSavedTable QHeaderView::section {
    background-color: #1e1e2e;
    color: #7070a0;
    border: none;
    border-bottom: 1px solid #33334a;
    border-right: 1px solid #2a2a3e;
    padding: 4px 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QTableWidget#RadioSavedTable QHeaderView::section:hover {
    background-color: #2a2a3e;
    color: #a0a0c0;
}

/* Tabla de emisoras favoritas */
QTableWidget#RadioFavsTable {
    background-color: #12121e;
    alternate-background-color: #16162a;
    color: #c0c0e0;
    border: none;
    gridline-color: transparent;
    selection-background-color: #2a2a4a;
    selection-color: #e2e2f0;
    font-size: 12px;
    outline: none;
}

QTableWidget#RadioFavsTable::item {
    padding: 4px 6px;
}

QTableWidget#RadioFavsTable QHeaderView::section {
    background-color: #1e1e2e;
    color: #7070a0;
    border: none;
    border-bottom: 1px solid #33334a;
    border-right: 1px solid #2a2a3e;
    padding: 4px 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QTableWidget#RadioFavsTable QHeaderView::section:hover {
    background-color: #2a2a3e;
    color: #a0a0c0;
}

/* Etiqueta "en reproducción" */
QLabel#RadioNowPlaying {
    background-color: #1a1a2e;
    color: #7c5cbf;
    font-size: 12px;
    font-weight: 600;
    border-top: 1px solid #33334a;
    padding: 4px 0;
}

/* Botones de acción del radio */
QPushButton#RadioBtnPlay {
    background-color: #7c5cbf;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 5px 4px;
    font-size: 12px;
}

QPushButton#RadioBtnPlay:hover {
    background-color: #8d6dd0;
}

QPushButton#RadioBtnPlay:pressed {
    background-color: #5a3d9a;
}

QPushButton#RadioBtnPlay:disabled {
    background-color: #2a2a3e;
    color: #55557a;
}

QPushButton#RadioBtnStop {
    background-color: #2a2a3e;
    color: #e2e2f0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 5px 4px;
    font-size: 12px;
}

QPushButton#RadioBtnStop:hover {
    background-color: #33334a;
}

QPushButton#RadioBtnStop:disabled {
    color: #55557a;
    border-color: #252535;
}

QPushButton#RadioBtnSearch {
    background-color: #5a3d9a;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 5px 14px;
    font-size: 12px;
}

QPushButton#RadioBtnSearch:hover {
    background-color: #7c5cbf;
}

QPushButton#RadioBtnSearch:disabled {
    background-color: #2a2a3e;
    color: #55557a;
}

QPushButton#RadioBtnSave,
QPushButton#RadioBtnDelete,
QPushButton#RadioBtnFav {
    background-color: #2a2a3e;
    color: #a0a0c0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 5px 4px;
    font-size: 12px;
}

QPushButton#RadioBtnSave:hover,
QPushButton#RadioBtnDelete:hover,
QPushButton#RadioBtnFav:hover {
    background-color: #33334a;
    color: #e2e2f0;
}

QPushButton#RadioBtnFav:hover {
    color: #e06080;
}

QPushButton#RadioBtnSave:disabled,
QPushButton#RadioBtnDelete:disabled,
QPushButton#RadioBtnFav:disabled {
    color: #33334a;
    border-color: #252535;
}

/* ── Pestañas principales (mainTabs) ─────────────────────────────── */

QTabWidget#mainTabs::pane {
    border: none;
    background-color: #12121e;
}

QTabWidget#mainTabs > QTabBar {
    alignment: left;
}

QTabBar::tab {
    background-color: #1e1e2e;
    color: #55557a;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QTabBar::tab:hover {
    background-color: #2a2a3e;
    color: #a0a0c0;
}

QTabBar::tab:selected {
    background-color: #2a2a3e;
    color: #e2e2f0;
    border-bottom: 2px solid #7c5cbf;
}

/* ── TransportFrame (contenedor de botones de transporte) ─────────── */

QFrame#transportFrame {
    background-color: #252538;
    border-radius: 14px;
    border: 1px solid #33334a;
}

/* ── Panel derecho (NowPlaying + VU meter) ───────────────────────── */

QWidget#rightPanel {
    background-color: #1e1e2e;
    border-left: 1px solid #33334a;
}

QWidget#nowPlayingPanel {
    background-color: #1e1e2e;
}

/* ── VU Meter ─────────────────────────────────────────────────────── */

QWidget#vuMeter {
    background-color: #12121e;
    border-top: 1px solid #2a2a3e;
}

/* ── Playlist ─────────────────────────────────────────────────────── */

QListWidget#playlistList {
    background-color: #1a1a2e;
    color: #c0c0e0;
    border: none;
    font-size: 12px;
    outline: none;
}

QListWidget#playlistList::item {
    padding: 5px 6px;
    border-radius: 3px;
}

QListWidget#playlistList::item:selected {
    background-color: #33334a;
    color: #e2e2f0;
}

QListWidget#playlistList::item:hover:!selected {
    background-color: #252535;
}

QPushButton#playlistNewBtn,
QPushButton#playlistRenameBtn,
QPushButton#playlistDeleteBtn,
QPushButton#playlistPlayBtn,
QPushButton#playlistRemoveBtn {
    background-color: #2a2a3e;
    color: #a0a0c0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 12px;
}

QPushButton#playlistNewBtn:hover,
QPushButton#playlistRenameBtn:hover,
QPushButton#playlistDeleteBtn:hover,
QPushButton#playlistPlayBtn:hover,
QPushButton#playlistRemoveBtn:hover {
    background-color: #33334a;
    color: #e2e2f0;
}

/* ── CD Panel ─────────────────────────────────────────────────────── */

QComboBox#cdDriveCombo {
    background-color: #2a2a3e;
    color: #c0c0e0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 3px 8px;
    font-size: 12px;
}

QComboBox#cdDriveCombo::drop-down {
    border: none;
    width: 20px;
}

QComboBox#cdDriveCombo QAbstractItemView {
    background-color: #2a2a3e;
    color: #c0c0e0;
    border: 1px solid #33334a;
    selection-background-color: #7c5cbf;
}

QLabel#cdDriveLabel {
    color: #7070a0;
    font-size: 12px;
}

QLabel#cdStatus {
    color: #7070a0;
    font-size: 12px;
    padding-left: 8px;
}

QLabel#cdDiscInfo {
    color: #e2e2f0;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 0 2px 0;
}

QPushButton#cdDetectBtn,
QPushButton#cdIdentifyBtn,
QPushButton#cdPlayBtn,
QPushButton#cdRipAllBtn {
    background-color: #2a2a3e;
    color: #a0a0c0;
    border: 1px solid #33334a;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 12px;
}

QPushButton#cdDetectBtn:hover,
QPushButton#cdIdentifyBtn:hover,
QPushButton#cdPlayBtn:hover,
QPushButton#cdRipAllBtn:hover {
    background-color: #33334a;
    color: #e2e2f0;
}

QPushButton#cdPlayBtn {
    background-color: #5a3d9a;
    color: #ffffff;
    border-color: #7c5cbf;
}

QPushButton#cdPlayBtn:hover {
    background-color: #7c5cbf;
}

QTableWidget#cdTrackTable {
    background-color: #12121e;
    alternate-background-color: #16162a;
    color: #c0c0e0;
    border: none;
    gridline-color: transparent;
    selection-background-color: #2a2a4a;
    selection-color: #e2e2f0;
    font-size: 12px;
    outline: none;
}

QTableWidget#cdTrackTable::item {
    padding: 3px 6px;
}

QTableWidget#cdTrackTable QHeaderView::section {
    background-color: #1e1e2e;
    color: #7070a0;
    border: none;
    border-bottom: 1px solid #33334a;
    border-right: 1px solid #2a2a3e;
    padding: 4px 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QTableWidget#cdTrackTable QHeaderView::section:hover {
    background-color: #2a2a3e;
    color: #a0a0c0;
}

/* ── CD Metadata Panel ──────────────────────────────────────────────── */

QWidget#cdMetadataPanel {
    background-color: #18182a;
    border-left: 1px solid #33334a;
}

QLabel#cdMetaTitle {
    color: #b090ff;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding-bottom: 4px;
}

QLabel#cdMetaLabel {
    color: #8888aa;
    font-size: 11px;
}

QLabel#cdMetaDetail {
    color: #e2e2f0;
    font-size: 13px;
    font-weight: bold;
}

QLabel#cdMetaDetailSmall {
    color: #8888aa;
    font-size: 11px;
}

QFrame#cdMetaSeparator {
    background-color: #2a2a3e;
    max-height: 1px;
    margin: 2px 0;
}

QComboBox#cdMetaServiceCombo {
    background-color: #252538;
    color: #e2e2f0;
    border: 1px solid #3a3a5a;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}

QComboBox#cdMetaServiceCombo::drop-down {
    border: none;
    width: 18px;
}

QPushButton#cdMetaSearchBtn {
    background-color: #252538;
    color: #e2e2f0;
    border: 1px solid #3a3a5a;
    border-radius: 6px;
    padding: 5px 12px;
    font-size: 12px;
}

QPushButton#cdMetaSearchBtn:hover {
    background-color: #2e2e48;
}

QPushButton#cdMetaSearchBtn:disabled {
    color: #55557a;
    border-color: #2a2a3e;
}

QPushButton#cdMetaApplyBtn {
    background-color: #4a3480;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#cdMetaApplyBtn:hover {
    background-color: #5a409a;
}

QPushButton#cdMetaApplyBtn:disabled {
    background-color: #252538;
    color: #55557a;
}

QListWidget#cdMetaResultsList,
QListWidget#cdMetaTrackList {
    background-color: #12121e;
    alternate-background-color: #16162a;
    border: 1px solid #2a2a3e;
    color: #e2e2f0;
    font-size: 12px;
    outline: none;
}

QListWidget#cdMetaResultsList::item,
QListWidget#cdMetaTrackList::item {
    padding: 3px 6px;
}

QListWidget#cdMetaResultsList::item:selected,
QListWidget#cdMetaTrackList::item:selected {
    background-color: #2a2a4a;
    color: #e2e2f0;
}

QListWidget#cdMetaResultsList::item:hover:!selected,
QListWidget#cdMetaTrackList::item:hover:!selected {
    background-color: #1e1e30;
}
